8 20
+-+-+-+-+-+-+-+-+
|   | | |  *  | |
+ +-+ + + + +-+ +
|         |   | |
+-+-+ +-+-+ +-+ +
|               |
+-+ +-+ + + + +-+
| |   |   |     |
+ + +-+-+-+-+ + +
|     | |   | | |
+ + +-+ +-+ +-+-+
|     |   | |   |
+-+ +-+ +-+ + +-+
| |   | | |     |
+ + + + + +-+ + +
|   |         | |
+ + +-+-+ +-+ +-+
| | | | |       |
+-+ + + +-+ +-+ +
| | |     | | | |
+ + +-+ +-+ + + +
| |             |
+ +-+-+ + + + + +
| | | | | |     |
+ + + +-+-+ +-+ +
| |     | | |   |
+ + + +-+ +-+ +-+
|   | | |   |   |
+-+ + + + + +-+ +
| |     |       |
+ + +-+-+ +-+ + +
|   |     |     |
+ +-+ +-+-+ + + +
| | |       | | |
+ + +-+ +-+-+ + +
|           |   |
+-+-+ + +-+-+ +-+
|               |
+ + + +-+-+ + + +
| | |     | | |X|
+-+-+-+-+-+-+-+-+
