15 30
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| |   | | |     |     | |   | |
+ + + + + + +-+ +-+-+ + +-+ + +
| | |*  |   |         | | | | |
+ + + +-+-+-+ +-+ + +-+ + + + +
|   |         | | |           |
+-+-+ +-+-+ + + + + + +-+-+ +-+
| |     | | |   | | | | | | | |
+ +-+ +-+ + +-+-+-+ +-+ + + + +
|     |       | |   |   |     |
+-+ +-+-+-+-+ + + + +-+ +-+-+ +
| | |           | |   |   | | |
+ + + + + + + + +-+ +-+ +-+ +-+
|   | | | | | | |     |     | |
+-+-+ + +-+ + +-+-+-+-+ +-+-+ +
|   | |   | |   | | |     |   |
+-+ +-+ +-+-+ +-+ + + +-+-+ +-+
|     | | | |   | | |   |     |
+-+-+ + + + +-+-+ + +-+ + +-+ +
| |   | | |   | |       | | | |
+ + +-+ + + +-+ +-+-+ +-+ + +-+
|         |   |   |   |     | |
+ +-+-+-+-+ +-+ +-+ +-+ +-+-+ +
|       | |       |     |     |
+-+-+ +-+ + +-+-+ +-+ +-+ +-+-+
|         | | |             | |
+-+ + +-+ + + +-+-+ + +-+-+ + +
|   | |   | |       | |     | |
+-+-+-+-+ + + + + +-+-+-+-+ + +
|           | | | |   |   |   |
+-+-+ +-+ + +-+-+ +-+ + +-+ + +
|   | | | |   |   |   |   | | |
+ +-+-+ + +-+ +-+-+-+ + +-+-+ +
| |     | |   | |   | |   |   |
+ + +-+ +-+-+ + +-+ + + +-+ +-+
|     | |   |     | | | |   | |
+ +-+-+-+ + + +-+-+ + + + +-+ +
|   | |   | |   |     |     | |
+ + + +-+-+ + +-+ + +-+-+ + + +
| |   |       | | |   |   |   |
+-+ + +-+ +-+ + +-+-+ + +-+ +-+
|   | |   |         |   |     |
+-+-+ +-+ +-+-+ +-+-+ + + +-+-+
|         |     | |   | | |   |
+-+ + + +-+-+-+-+ +-+-+ +-+ + +
|   | | |         | |       | |
+-+ +-+-+-+ +-+-+-+ + + +-+ +-+
| | | |   | | |       | | |   |
+ + + + + + + +-+ + +-+-+ +-+ +
|       |       | | | | | | | |
+ + +-+-+-+ +-+-+-+ + + + + + +
| |     |     |   |     |     |
+-+-+ +-+ +-+-+-+ +-+ +-+-+-+ +
|     |     | |   | |       | |
+-+ +-+ +-+-+ + +-+ + +-+ + +-+
| |   | |   |       |   | | | |
+ + +-+-+-+ +-+ + + +-+-+-+ + +
|         | |   | |         | |
+ + + + +-+ +-+ +-+ + + + + + +
| | | |  X  |     | | | | |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+



