40 40
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|*    |       | | | |   | |       |     |     |     | | | |     |     |         |
+ + + + + +-+ + + + + +-+ +-+-+ + + + +-+-+-+ + +-+ + + + +-+-+ +-+-+ +-+-+ +-+-+
| | |     | | |     |   |   | | |   |           |     |   | |   |               |
+ + +-+-+-+ + + + + + +-+ +-+ + +-+-+ + + + +-+ + +-+ + +-+ +-+ +-+ + +-+-+-+ + +
|     |       | | |     | |       |   | | | | | |     | |   | |     |   |     | |
+ +-+ +-+-+ +-+-+-+ + + + + + +-+-+ +-+ +-+ + +-+-+-+ + + +-+ + + +-+ +-+ + +-+-+
| |       |               | |       |   |         |   |   | |   | |       |     |
+-+ + +-+-+-+-+ +-+ +-+-+-+-+-+ +-+ + +-+ + + +-+-+-+-+ +-+ +-+-+ + + +-+ +-+-+ +
| | | |       | |         | |   |     |   | |     |   |   | |     |   | |   |   |
+ +-+ +-+ + +-+ + + + +-+-+ +-+ + +-+-+-+-+ +-+ + +-+ + +-+ + +-+ + +-+ + +-+-+ +
|       |   | | | |       | |     |     |     | | |   |     | |   | |     |   | |
+-+-+ +-+ +-+ + +-+-+ +-+-+ + + +-+ + + +-+ + + + + +-+-+ + +-+ +-+ +-+-+-+-+ + +
|     |       | | |   |               | |   |   |         | | |   |   |         |
+-+ +-+ +-+-+ +-+ + +-+ +-+ +-+-+-+-+-+ + + +-+-+-+ + +-+-+-+ + + +-+ +-+ +-+ +-+
| | |   |   | |     |       | |     | | | |         |   |   | | | |     |   |   |
+ +-+ +-+ +-+-+ +-+-+-+-+ + + + + +-+ + + + +-+ + +-+-+ + +-+ + +-+-+-+ + +-+ + +
|   |     | |             |           |   | | | |       |           | |     | | |
+-+ +-+ + + +-+ +-+-+ +-+-+-+ + +-+-+ + + + + +-+ +-+ +-+ + + + +-+ + + +-+-+-+ +
|     | | |           |   | |     | | | | | |     |       | | |   |   |         |
+ +-+ + +-+ +-+-+ + +-+-+ + + + +-+ +-+ +-+-+-+-+ +-+-+-+ + +-+-+-+ + +-+-+-+ +-+
|   |   |       | | | | |   | |   |     | |   |     | |   |       |       |     |
+-+-+ +-+-+ + +-+ +-+ + + + +-+-+-+-+ + + + +-+-+-+ + +-+-+-+ +-+ +-+ +-+-+ + + +
|   | |     | | |       | | | |       | |   |       |         |   |   |   | |   |
+ +-+ +-+-+ + + + +-+ +-+ + + +-+ +-+-+ + + + +-+ +-+ +-+-+-+ + +-+ +-+-+ + +-+ +
|       |   |   | |       |     |     |   |         |   |   | | | | | | |   |   |
+-+ + + + + +-+ +-+-+-+ +-+ +-+-+-+-+-+-+-+-+ +-+ +-+ +-+ +-+-+ + +-+ + + +-+ +-+
| | |     | |                 | |   |             |   |   |     |   |       |   |
+ + +-+-+-+ + +-+ +-+ +-+-+-+ + + + +-+-+ +-+ +-+ +-+ + +-+-+-+ +-+ +-+-+ + + +-+
|     |     | |   | |       |     | |     |   |     | |                   | |   |
+-+ +-+-+ +-+ + +-+ + + +-+ +-+-+-+ +-+-+-+-+-+-+ + + +-+-+ + + +-+ +-+ +-+-+ +-+
| | |     |   |     |     |     |           |     |         | | |   | |   | |   |
+ + +-+-+-+ + +-+-+-+ +-+ +-+ + + + + + + + +-+-+ + +-+-+-+-+ + +-+-+ + + + +-+-+
|       |   |     |   |     | |   | | |                 | |     |   |           |
+ + + +-+ + +-+ +-+ +-+-+-+-+-+ + + + +-+-+-+ +-+-+-+-+ + + + +-+ + +-+-+-+ +-+ +
|   | |     |     |   | | | |     | |     |         | |     | |             | | |
+-+ +-+ +-+-+ + +-+ +-+ + + +-+ +-+ + + +-+ + + + + + + + +-+-+-+ + +-+ + + + +-+
| |       | |   |   |             | |   | | | | |       |     |   |       |     |
+ +-+ +-+-+ +-+ + +-+ + + +-+-+-+ + + +-+ +-+-+ + +-+-+-+ +-+-+ +-+ +-+-+-+ + + +
| |     |       |     | | |   |             |   |   |   |       | | |     | |   |
+ + +-+ +-+-+-+ + + +-+-+-+-+ +-+-+-+ +-+ +-+-+-+-+ + + +-+ +-+-+ + +-+-+ +-+-+ +
|     | |         | |               | |       |   |   | |   |     |           | |
+-+-+ + + +-+ + + + + + + +-+-+-+-+ + + + + +-+ + + +-+ + +-+-+-+ +-+ + +-+ +-+ +
| |   | |       | |   | |   | |   |       |   | |   |       |     | | | |   |   |
+ +-+-+ + + +-+ + +-+-+-+-+-+ + + + +-+ + +-+ + +-+ + + +-+ + +-+ + +-+ + +-+-+ +
| |   | | |             | |   | |   |     |   |   | |     | | | |     | | |     |
+ +-+ +-+-+-+-+-+ +-+ +-+ + +-+ + +-+-+ +-+-+ + + +-+ +-+ +-+ + + + +-+-+ + +-+-+
|             | | | | | |       | | | | |       | |   | |   |   | | |   |   | | |
+ +-+ + + +-+-+ + + + + + + +-+-+ + + + +-+-+ + +-+ +-+ +-+ +-+-+ +-+ + +-+-+ + +
| |   | |   |     | |     | |             |   | | |   | |   |       |         | |
+ +-+ +-+ + + + + + +-+-+ + +-+-+-+-+-+ + +-+-+ + + + + +-+-+-+-+ + + +-+ +-+-+ +
| | | |   |   | | | |                 | |           |       |     |       | |   |
+ + + + +-+ +-+-+-+ + + +-+ +-+ +-+-+-+ +-+-+ +-+-+ +-+-+-+-+ + + + +-+ +-+ + + +
|     | | | | |     | |   | |       |     | |     | |       | | | |   | |     | |
+ +-+ +-+ +-+ +-+-+ + +-+-+-+ + +-+ + + + + + +-+-+-+ +-+ +-+-+-+ +-+ +-+ + +-+-+
| |   |   | | |         | | | | | |   | | |   |   |   | |   |     |       |   | |
+-+ +-+ + + + + +-+-+ +-+ + + +-+ + +-+ + +-+ + +-+-+ + + + +-+ + + + +-+-+ + + +
| | |   |         |   |         |   | | | | |   | | |   |     |     | |   |     |
+ + + + + +-+-+ + + + +-+-+ +-+-+ +-+ +-+ + +-+ + + +-+-+-+-+ +-+-+ + +-+ + + +-+
|     |         |   |   |       |       | |   |   | | |       | |   | |         |
+ + +-+ + + +-+-+ +-+ +-+-+ + +-+ + + +-+-+-+ + +-+ + + +-+ +-+ + + + +-+-+-+-+-+
|   |   | | |     | | |   | | |   | |       |         | |           |   | |     |
+ + + +-+-+ + +-+-+ + + + + + + +-+-+ + +-+ +-+ +-+-+ + +-+-+ + +-+-+ +-+ +-+ +-+
| | |   |   |   | | |   |   |   |     | | | |     |   | |   | |   | | |   |   | |
+-+ + +-+ +-+ +-+ + +-+ +-+ + +-+-+ + +-+ + + +-+ +-+-+ +-+ + + +-+ + + + + +-+ +
| |   |             |     | |       | | | | |   |       |     | | |     |   | | |
+ +-+-+ +-+ +-+ +-+-+-+-+-+-+-+ +-+ + + + +-+ +-+-+ + +-+-+ + +-+ +-+ +-+-+-+ + +
|     |     | |             |     | | |     | | |   | |       |         | | |   |
+-+-+ +-+-+ + +-+-+ + + + +-+ +-+-+ +-+ +-+ + + + +-+-+-+-+-+ + +-+ +-+ + + +-+ +
|         |       |   | |         |         | |   |   |   |       |             |
+ + +-+ +-+ +-+-+ +-+-+-+ + + +-+-+-+ + + + +-+-+-+ +-+-+ + + + +-+ + +-+ + + + +
| | | |     | |     |     | |   |     | | |         |   |   | | |   | |     | | |
+-+ + + + + + + +-+ +-+ +-+-+ +-+ +-+ + +-+ + +-+ +-+-+ + +-+-+ +-+-+ + +-+-+-+ +
| | |   | | |   |   |   | |         |       | | |   |   | | | | | |   | | |     |
+ +-+ + + + + +-+-+ + + + + +-+-+ + +-+ +-+-+-+ + +-+ + + + + + + + +-+ + +-+-+-+
|       | | |   |   |     |       | |     | | |   | | |   |           |         |
+ +-+ +-+ + +-+ +-+ + + +-+-+ +-+ +-+ + + + + +-+ + + +-+ + + +-+-+-+ +-+ +-+-+ +
| |     |             |   | |           | | |   |     |     | | |   |         | |
+-+-+-+-+ +-+-+-+ +-+-+-+-+ + + + +-+ +-+-+ + + +-+-+ + + +-+-+ + + +-+ + + +-+ +
|             |               | |   |   |     |       |   |       |       |    X|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+



