19 7
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  X  | | |   |       |       |       |
+ + + + + + +-+ + + + + + +-+ + + + +-+
|               |   |     |     |     |
+-+-+-+-+ +-+ +-+ + + + +-+ + +-+-+ + +
|         |         |   |     |       |
+ +-+-+ +-+ +-+-+ + +-+-+-+-+ + + +-+ +
| |   |         |                     |
+ +-+ +-+-+-+ + + + + + + + + + +-+ + +
|     |   |     | | |   |   |   | | | |
+ + +-+-+ + + + + + + + + + + +-+ + +-+
|   |         | |       |       |  *  |
+-+ + + + +-+ + +-+-+ +-+ + + +-+ + + +
|   | |             |           | |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
